bus "i2c-0" "ast_i2c.0"
bus "i2c-4" "ast_i2c.4"
bus "i2c-6" "ast_i2c.6"
bus "i2c-7" "ast_i2c.7"

chip "syscpld-i2c-0-0d"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 1 Rear"
    label fan3 "Fan 2 Front"
    label fan4 "Fan 2 Rear"
    label fan5 "Fan 3 Front"
    label fan6 "Fan 3 Rear"
    label fan7 "Fan 4 Front"
    label fan8 "Fan 4 Rear"

chip "IR3584-i2c-4-12"
    label in0 "Vout"
    label curr1 "Iout"

chip "IR3584-i2c-4-70"
    label in0 "Vout"
    label curr1 "Iout"

chip "pfe1100-i2c-6-58"
    label in0 "Vout"
    label curr1 "Iout"

chip "pfe1100-i2c-6-59"
    label in0 "Vout"
    label curr1 "Iout"

chip "tmp75-i2c-7-49"
    label temp1 "Temp 1"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4a"
    label temp1 "Temp 2"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4b"
    label temp1 "Temp 3"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4c"
    label temp1 "Temp 4"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4d"
    label temp1 "Temp 5"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4e"
    label temp1 "Temp 5"
    set temp1_max 70
    set temp1_max_hyst 60
